spring.application.name=art
spring.datasource.url=jdbc:postgresql://localhost:5432/art
spring.datasource.username=postgres
spring.datasource.password=maksim123
spring.jpa.generate-ddl=true

private.session-timeout = 10

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081

